################################
# Pega PE database
################################
pega.db.url=jdbc:postgresql://qa:5432/postgres
pega.db.user=postgres
pega.db.password=postgres
pega.db.schema=data
pega.db.type=POSTGRESQL

################################
# Pega PE webapp
################################
pega.url=http://qa:8080/prweb/PRServlet
pega.operator.id=Administrator@pega.com
pega.operator.password=install
pega.truststore.file=
pega.truststore.password=
pega.uikit.version=11.01